###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=292c7358ac2784e7a0fcf773c714fd8a
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://quasarr:quasarr@postgres:5432/quasarr?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> quasarr ###
TMDB_API_KEY=xxxxxx
JACKETT_URL=http://jackett.url
JACKETT_API_KEY=xxxxxx
TRANSMISSION_HOST=transmission_host
###< quasarr ###
